{
  "name": "mathew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "wow.js": "^1.2.2"
  }
}
